<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tbohne.countup.MainActivity"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#000000"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/act0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="ACT 0"
                    android:textColor="#b9c7dd"
                    android:textSize="20pt"
                    android:textStyle="bold" />

                <Chronometer
                    android:id="@+id/act0_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#b9c7dd"
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/act2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="ACT 2"
                    android:textColor="#b9c7dd"
                    android:textSize="20pt"
                    android:textStyle="bold" />

                <Chronometer
                    android:id="@+id/act2_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#b9c7dd"
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/act4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="ACT 4"
                    android:textColor="#b9c7dd"
                    android:textSize="20pt"
                    android:textStyle="bold" />

                <Chronometer
                    android:id="@+id/act4_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#b9c7dd"
                    android:textSize="10pt"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <TextView
                    android:id="@+id/act1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACT 1"
                    android:textSize="20pt"
                    android:textStyle="bold"
                    android:textColor="#b9c7dd"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp" />

                <Chronometer
                    android:id="@+id/act1_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:textColor="#b9c7dd"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/act3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACT 3"
                    android:textSize="20pt"
                    android:textStyle="bold"
                    android:textColor="#b9c7dd"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp" />

                <Chronometer
                    android:id="@+id/act3_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:textColor="#b9c7dd"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/act5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACT 5"
                    android:textSize="20pt"
                    android:textStyle="bold"
                    android:textColor="#b9c7dd"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp" />

                <Chronometer
                    android:id="@+id/act5_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:textColor="#b9c7dd"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="120dp"
            android:text="\u2016"
            android:layout_marginTop="420dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="120dp" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="120dp"
            android:text="\u25fc"
            android:layout_marginTop="420dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="120dp" />

    </RelativeLayout>

</ScrollView>